<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="index/index.css">
  <script src="index/index.js"></script>
</head>
<body class="jumbotron">
  <div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Let's Play with Twilio!</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-3 text-center">
                <button class="btn ls_btn login">LOGIN</button>
            </div>
            <div class="col-md-3 text-center">
                <button class="btn ls_btn signup">SIGNUP</button>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>
  </div>
</body>
</html>