<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="login.css">
  <script src="login.js"></script>
</head>
<body class="jumbotron">
  <div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>LOGIN</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 formbody">
                <form class="container" id="myForm">
                    <div class="alert-danger errorspan">Email or Password are invalid</div>
                    <div class="form-group">
                        <label class="form-control-label" for="email">Email</label>
                        <input type="text" class="form-control" name="email" id="email" required>
                        <div class="invalid-feedback">Email is required</div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="password">Password</label>
                        <input type="password" class="form-control" name="password" required id="password">
                        <div class="invalid-feedback">Password is required</div>
                    </div>
                    <div class="text-center">
                        <button type="data" class="btn ls_btn login" id="btnSubmit">Submit</button>
                    </div>
                </form>
                <div class="text-center">
                    <button class="btn ls_btn back" style="margin-top: 0;">Back</button>
                </div>
            </div>
        </div>
    </div>
  </div>
</body>
</html>