<html lang="en">
<head>
  <title>dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="dashboard.css">
  <script src="dashboard.js"></script>
</head>
<body class="jumbotron">
  <div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="title">Dashboard</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-right">
                <button class="btn tm_btn logout">Log Out</button>
            </div>
            <div class="col-md-12 text-center graytxt">
                <h5>The calling will happened at below time</h5>
                <h5>6AM, 12AM, 6PM, 12PM (UTC)</h5>
            </div>
            <div class="col-md-12 text-center" style="margin-top: 30px">
                <button onclick="doTest()" class="btn ls_btn back" style="margin-top: 0;">Test your numbers</button>
            </div>
            <div class="col-md-12" style="margin-top: 30px">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-success" onclick="changedStatus('on')">
                        <input type="radio" name="options" id="on" autocomplete="off"> ON
                    </label>
                    <label class="btn btn-success" onclick="changedStatus('off')">
                        <input type="radio" name="options" id="off" autocomplete="off"> OFF
                    </label>
                </div>
            </div>
            <div class="col-md-6" style="margin-top: 30px">
                <div class="input-group mb-3">
                    <input type="text" class="form-control pnumber" placeholder="+xxxxxxxxxxxxx" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary addnumber" type="button">Add</button>
                    </div>
                </div>
            </div>
            <div class="col-md-12" style="margin-top: 30px">
                <h5>Added Phone Numbers</h5>
                <table>
                    <thead>
                        <tr>
                            <th>Phone Number</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody id="content">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
  </div>
</body>
</html>